@import "../../style/variables.scss";

.single_card_page {
  font-family: Beleren SmallCaps;
  color: $text-color;
  padding: 6rem 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -666;
    background: url("../../assets/img/tavern-table-bg.jpg") no-repeat center
      center / cover;
    opacity: 0.22;
  }
}

.card_wrapper {
  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  align-items: flex-start;
  // background-color: pink;
  padding: 5rem;
  width: auto;
  height: auto;
  gap: 2rem;
  &_image {
    z-index: 10;
  }
  &_description {
    z-index: 5;
    transform: translateY(1.5rem);
  }
}
