.cards_wrapper{
  background-color: #fff;
  max-width: 100%;
  min-width: 12rem;
  min-height: 15rem;
  display: grid;
  // grid-template-columns: repeat(6, auto);
  grid-template-columns: repeat(auto-fit, minmax(22.3rem, auto));
  grid-auto-rows: 31.0rem;
  grid-auto-flow: row dense;
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-items: center;
  justify-content: center;
  &_card{
    display: block;
    color: black;
    height: auto;
    width: auto;
    &_image{
      display: block;
    }
    &_loading{
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 1rem;
      height: 31.0rem;
      width: 22.3rem;
      background-color: #000;
      &_inner{
        height: 28.5rem;
        width: 20rem;
        animation: skeleton-loading 0.8s linear infinite alternate;
      }
    }
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: #fdfcf3;
  }
  100% {
    background-color: #ebe3cc;
  }
}